Converter/MainPage.xaml

<Page
    x:Class="Converter.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="TestTxtBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="1000,344,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run FontSize="24" Text="Binary:"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="422,328,0,0" TextWrapping="Wrap" Text="Decimal: " VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hexadecimal:" VerticalAlignment="Top" FontSize="24" Width="164" Margin="376,380,0,0"/>
        <TextBox x:Name="binaryTxtBox" HorizontalAlignment="Left" Margin="540,271,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" TextChanged="binaryTxtBox_TextChanged_1" GotFocus="binaryTxtBox_GotFocus_1"/>
        <TextBox x:Name="decimalTxtBox" HorizontalAlignment="Left" Margin="540,325,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" TextChanged="decimalTxtBox_TextChanged_1" GotFocus="decimalTxtBox_GotFocus_1"/>
        <TextBox x:Name="hexTxtBox" HorizontalAlignment="Left" Margin="540,380,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" TextChanged="hexTxtBox_TextChanged_1" GotFocus="hexTxtBox_GotFocus_1"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="540,436,0,0" VerticalAlignment="Top" Width="354" Click="clearButton_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="407.451,30.642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Height="154.716" Width="548.098" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.041"/>
            </TextBlock.RenderTransform>
        	<Run Text="EZ "/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="base converter"/>
        </TextBlock>




    </Grid>
</Page>
