Converter/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:common="using:Converter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="Converter.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard/>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleTextBlock" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="binaryTxtBlock" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="binaryTxtBlock" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="62"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="binaryTxtBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="190"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="decimalTxtBlock" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="decimalTxtBlock" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="62"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="decimalTxtBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="190"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hexTxtBlock" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hexTxtBlock" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="62"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hexTxtBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="190"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hexTxtBlock" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Hex: "/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="octalTxtBlock" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="16"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="octalTxtBlock" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="62"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="octalTxtBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="190"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="clearButton" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="250"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" Text="EZ Base Converter" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" FontSize="72" TextAlignment="Center" Margin="0,0,0,30"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="binaryTxtBlock" Text="Binary: " FontSize="24" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <TextBox x:Name="binaryTxtBox" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" TextChanged="binaryTxtBox_TextChanged_1" GotFocus="binaryTxtBox_GotFocus_1"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="decimalTxtBlock" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Decimal: " VerticalAlignment="Top" FontSize="24" Width="160"/>
                    <TextBox x:Name="decimalTxtBox" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="354" TextChanged="decimalTxtBox_TextChanged_1" GotFocus="decimalTxtBox_GotFocus_1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="hexTxtBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hexadecimal:" VerticalAlignment="Top" FontSize="24" Width="160" Margin="10,10,10,10"/>
                    <TextBox x:Name="hexTxtBox" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="350" TextChanged="hexTxtBox_TextChanged_1" GotFocus="hexTxtBox_GotFocus_1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="octalTxtBlock" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Octal: " VerticalAlignment="Top" FontSize="24" Width="160"/>
                    <TextBox x:Name="octalTxtBox" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="octalTxtBox_GotFocus_1" TextChanged="octalTxtBox_TextChanged_1" RenderTransformOrigin="-1.211,-0.125" Width="354"/>
                </StackPanel>


                <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Width="510" Click="clearButton_Click_1"/>
            </StackPanel>
            





        </Grid>
        <UI:AdControl
                    x:Name="adControl" 
                    HorizontalAlignment="Center" 
                    Height="60" 
                    Margin="0,0,0,0" 
                    Grid.Row="0"
                    Opacity="1"
                    VerticalAlignment="Center" 
                    Width="292" 
                     ApplicationId="a91068c6-9258-47df-b129-f5117d4106c7" AdUnitId="102206" 
                     />

    </Grid>
</common:LayoutAwarePage>
